# development
REACT_APP_API_KEY=AIzaSyBoRehWmdrmbpvBRlSmnT1L-jDt59QkEeo
REACT_APP_AUTHDOMAIN=counter-firebase-13536.firebaseapp.com
REACT_APP_PROJECTID=counter-firebase-13536
REACT_APP_STORAGEBUCKET=counter-firebase-13536.appspot.com
REACT_APP_MESSAGINGSENDERID=92943854091
REACT_APP_APPID=1:92943854091:web:6129cb48c81b2648ec750e
